# FoodPlanner

./: FoodPlanner.sln  README.md
FoodPlanner/: FoodPlanner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
FoodPlanner/Areas/Identity/: IdentityHostingStartup.cs
FoodPlanner/Areas/Identity/Pages/: _ViewImports.cshtml
FoodPlanner/Classes/: MealType.cs  MeasurementUnit.cs
FoodPlanner/Controllers/: AdministrationController.cs  CategoriesController.cs  ConsumablesController.cs  Create.cshtml  CuisinesController.cs  FoodPlansController.cs  HomeController.cs  HouseholdsController.cs  IngredientsController.cs  ProductTypesController.cs  ProductsController.cs  RecipesController.cs  RoleController.cs  ShopTripsController.cs  ShoppingListsController.cs  SpoontacularController.cs
FoodPlanner/Data/: ApplicationDbContext.cs  FoodPlannerContext.cs
FoodPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823203932_AddAppUserHousehold.Designer.cs  20200823203932_AddAppUserHousehold.cs  20210909085201_AlteringUserColumns.Designer.cs  20210909085201_AlteringUserColumns.cs  ApplicationDbContextModelSnapshot.cs
FoodPlanner/Interfaces/: IRecipeStepTarget.cs
FoodPlanner/Migrations/: 20200628203922_AddingIngredient.Designer.cs  20200628203922_AddingIngredient.cs  20200628205527_AddingConsumable.Designer.cs  20200628205527_AddingConsumable.cs  20200628210318_AddingRecipe.Designer.cs  20200628210318_AddingRecipe.cs  20200628220155_AddingIngredientConsumableId.Designer.cs  20200628220155_AddingIngredientConsumableId.cs  20200629181330_RenameConsumableCategory.Designer.cs  20200629181330_RenameConsumableCategory.cs  20200629181518_AddProduct.Designer.cs  20200629181518_AddProduct.cs  20200629182216_AddCategoryProductIngredientRecipeRelationship.Designer.cs  20200629182216_AddCategoryProductIngredientRecipeRelationship.cs  20200629210109_AddIngredientUnit.Designer.cs  20200629210109_AddIngredientUnit.cs  20200630125138_AddingFoodPlan.Designer.cs  20200630125138_AddingFoodPlan.cs  20200701205935_AddShopItemAndFoodPlan.Designer.cs  20200701205935_AddShopItemAndFoodPlan.cs  20200701211047_ChangeQuantityToDouble.Designer.cs  20200701211047_ChangeQuantityToDouble.cs  20200703175632_CascadeDeleteFoodPlanProducts.Designer.cs  20200703175632_CascadeDeleteFoodPlanProducts.cs  20200703180557_ChangeFoodPlanShopItesmToFoodPlanProducts.Designer.cs  20200703180557_ChangeFoodPlanShopItesmToFoodPlanProducts.cs  20200704135520_AddProductTypes.Designer.cs  20200704135520_AddProductTypes.cs  20200705100756_AddMeal.Designer.cs  20200705100756_AddMeal.cs  20200705121838_AddShopTrip.Designer.cs  20200705121838_AddShopTrip.cs  20200726085159_AddPortions.Designer.cs  20200726085159_AddPortions.cs  20200823163536_AddHouseholds.Designer.cs  20200823163536_AddHouseholds.cs  20210909093105_MigratingUsersOverToMainDB.Designer.cs  20210909093105_MigratingUsersOverToMainDB.cs  20210909101024_AddingMultipleHouseholdsPerUser.Designer.cs  20210909101024_AddingMultipleHouseholdsPerUser.cs  (+25 more)
FoodPlanner/Models/: AppUser.cs  Category.cs  Consumable.cs  Cuisine.cs  ErrorViewModel.cs  FoodPlan.cs  FoodPlanItem.cs  FoodPlanProduct.cs  FoodPlanRecipe.cs  Household.cs  HouseholdUser.cs  Ingredient.cs  OnlineRecipe.cs  Product.cs  ProductType.cs  Recipe.cs  RecipeInstructions.cs  RecipeStep.cs  RecipeStepAction.cs  RecipeStepIngredient.cs  RecipeStepTarget.cs  RecipeStepTargetItem.cs  RoleEdit.cs  RoleModification.cs  ShopItem.cs  ShopTrip.cs  ShoppingList.cs  ShoppingLists.cs
FoodPlanner/Properties/: launchSettings.json  serviceDependencies.Flist - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FoodPlanner/Properties/ServiceDependencies/Flist - Web Deploy/: mssql2.arm.json  profile.arm.json
FoodPlanner/Properties/ServiceDependencies/Flist - Web Deploy1/: profile.arm.json
FoodPlanner/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
FoodPlanner/Spoontacular/: Spoontacular.cs  compile-mono.sh
FoodPlanner/TagHelper/: RoleUsersTH.cs
FoodPlanner/Views/: _ViewImports.cshtml
FoodPlanner/Views/Administration/: Index.cshtml  Update.cshtml
FoodPlanner/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodPlanner/Views/Consumables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodPlanner/Views/Cuisines/: Create.cshtml  Index.cshtml
FoodPlanner/Views/FoodPlans/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Menu.cshtml
FoodPlanner/Views/Home/: Index.cshtml  Privacy.cshtml
FoodPlanner/Views/Households/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodPlanner/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodPlanner/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodPlanner/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodPlanner/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditInstructions.cshtml  EditStep.cshtml  Index.cshtml  IngredientHighlight.cshtml  MakeRecipe.cshtml  MakeStep.cshtml
FoodPlanner/Views/Role/: Index.cshtml  Update.cshtml
FoodPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodPlanner/Views/Shared/DisplayTemplates/: Cuisine.cshtml  FoodPlan.cshtml  Ingredient.cshtml  OnlineIngredient.cshtml  Product.cshtml  Recipe.cshtml  RecipeInstructions.cshtml  ShopItem.cshtml
FoodPlanner/Views/ShopTrips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodPlanner/Views/ShoppingLists/: Details.cshtml  Index.cshtml
FoodPlanner/Views/Spoontacular/: Index.cshtml  Recipe.cshtml
FoodPlanner/wwwroot/css/: foodplans.css  homepage.css  popup.css  products.min.css  recipes.css  shoppinglists.css  site.css  site.min.css
FoodPlanner/wwwroot/js/: recipeInstructions.js  site.js  site.min.js
(+29 files in other folders)
