<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FoodPlanner-22A3D535-0157-403D-BB7F-5D3BE4489561</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/be04e479-8e61-4afa-8aaa-f2668484da36/resourceGroups/Flist/providers/microsoft.insights/components/Flist</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629180319_RenameConsumableCategory.cs" />
    <Compile Remove="Migrations\20200629180319_RenameConsumableCategory.Designer.cs" />
    <Compile Remove="Migrations\20200629180559_RenameConsumableCategory.cs" />
    <Compile Remove="Migrations\20200629180559_RenameConsumableCategory.Designer.cs" />
    <Compile Remove="Migrations\20200629180924_RenameConsumableCategory.cs" />
    <Compile Remove="Migrations\20200629180924_RenameConsumableCategory.Designer.cs" />
    <Compile Remove="Migrations\20200629205719_AddRecipeInput.cs" />
    <Compile Remove="Migrations\20200629205719_AddRecipeInput.Designer.cs" />
    <Compile Remove="Migrations\20200630124950_AddingFoodPlan.cs" />
    <Compile Remove="Migrations\20200630124950_AddingFoodPlan.Designer.cs" />
    <Compile Remove="Migrations\20200703175132_CascadeDeleteFoodPlanProducts.cs" />
    <Compile Remove="Migrations\20200703175132_CascadeDeleteFoodPlanProducts.Designer.cs" />
    <Compile Remove="Migrations\20200703175607_CascadeDeleteFoodPlanProducts.cs" />
    <Compile Remove="Migrations\20200703175607_CascadeDeleteFoodPlanProducts.Designer.cs" />
    <Compile Remove="Migrations\20200704132822_AddProductTypes.cs" />
    <Compile Remove="Migrations\20200704132822_AddProductTypes.Designer.cs" />
    <Compile Remove="Migrations\20200705153055_AddTest.cs" />
    <Compile Remove="Migrations\20200705153055_AddTest.Designer.cs" />
    <Compile Remove="Migrations\20200705161242_AddTest.cs" />
    <Compile Remove="Migrations\20200705161242_AddTest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
